## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbs_store
spring.datasource.username=postgres
spring.datasource.password=Josarta


### PostgreSQL
#spring.datasource.url=jdbc:postgresql://basededatosmwa:5432/portalmwav2
#spring.datasource.username=portalmwav2
#spring.datasource.password=8dCPTycjaVfa3nX3



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## Configuraciones JPA
spring.jpa.show.sql=true


## Server Port
server.port=9090
